server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  resolver ${NGINX_RESOLVER} ipv6=off valid=30s;
  set $backend_upstream ${BACKEND_UPSTREAM};

  location = /frontend-healthz {
    add_header Content-Type text/plain;
    return 200 "ok";
  }

  location /api/ {
    proxy_pass http://$backend_upstream/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /healthz {
    proxy_pass http://$backend_upstream/healthz;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location = /_auth/admin {
    internal;
    proxy_pass http://$backend_upstream/api/auth/access/admin;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    auth_request /_auth/admin;
    try_files $uri /index.html;
  }
}
